\begin{theindex}

  \item {accelerations.c}, \hyperpage{11}
  \item {accelerations.h}, \hyperpage{11}

  \indexspace

  \item {bgp\_ipv4\_prefix}, \hyperpage{7}
    \subitem {cidr}, \hyperpage{7}
    \subitem {next}, \hyperpage{7}
    \subitem {prefix}, \hyperpage{7}

  \indexspace

  \item {cidr}
    \subitem {bgp\_ipv4\_prefix}, \hyperpage{7}

  \indexspace

  \item {data}
    \subitem {route4tree}, \hyperpage{9}
  \item {decode\_helpers.c}, \hyperpage{12}
    \subitem {dump\_buffer}, \hyperpage{13}
    \subitem {free\_bgp\_prefix}, \hyperpage{13}
    \subitem {free\_mem\_to\_msg}, \hyperpage{14}
    \subitem {get\_var\_int}, \hyperpage{14}
    \subitem {mem\_to\_msg}, \hyperpage{15}
    \subitem {read\_bgp\_prefix}, \hyperpage{15}
    \subitem {reverse\_array\_10}, \hyperpage{16}
  \item {decode\_helpers.h}, \hyperpage{16}
    \subitem {dump\_buffer}, \hyperpage{17}
    \subitem {free\_bgp\_prefix}, \hyperpage{18}
    \subitem {free\_mem\_to\_msg}, \hyperpage{18}
    \subitem {get\_var\_int}, \hyperpage{18}
    \subitem {mem\_to\_msg}, \hyperpage{19}
    \subitem {read\_bgp\_prefix}, \hyperpage{20}
    \subitem {reverse\_array\_10}, \hyperpage{20}
  \item {dump\_buffer}
    \subitem {decode\_helpers.c}, \hyperpage{13}
    \subitem {decode\_helpers.h}, \hyperpage{17}

  \indexspace

  \item {free\_bgp\_prefix}
    \subitem {decode\_helpers.c}, \hyperpage{13}
    \subitem {decode\_helpers.h}, \hyperpage{18}
  \item {free\_mem\_to\_msg}
    \subitem {decode\_helpers.c}, \hyperpage{14}
    \subitem {decode\_helpers.h}, \hyperpage{18}

  \indexspace

  \item {get\_var\_int}
    \subitem {decode\_helpers.c}, \hyperpage{14}
    \subitem {decode\_helpers.h}, \hyperpage{18}

  \indexspace

  \item {init\_tree4}
    \subitem {linked\_list.c}, \hyperpage{21}
    \subitem {linked\_list.h}, \hyperpage{24}
  \item {insert\_tree4}
    \subitem {linked\_list.c}, \hyperpage{21}
  \item {insert\_trie4}
    \subitem {linked\_list.h}, \hyperpage{24}

  \indexspace

  \item {linked\_list.c}, \hyperpage{21}
    \subitem {init\_tree4}, \hyperpage{21}
    \subitem {insert\_tree4}, \hyperpage{21}
    \subitem {lookup\_exact}, \hyperpage{22}
    \subitem {lookup\_lpm}, \hyperpage{22}
    \subitem {remove\_node}, \hyperpage{23}
  \item {linked\_list.h}, \hyperpage{23}
    \subitem {init\_tree4}, \hyperpage{24}
    \subitem {insert\_trie4}, \hyperpage{24}
    \subitem {lookup\_exact}, \hyperpage{25}
    \subitem {lookup\_lpm}, \hyperpage{25}
    \subitem {remove\_node}, \hyperpage{26}
  \item {lookup\_exact}
    \subitem {linked\_list.c}, \hyperpage{22}
    \subitem {linked\_list.h}, \hyperpage{25}
  \item {lookup\_lpm}
    \subitem {linked\_list.c}, \hyperpage{22}
    \subitem {linked\_list.h}, \hyperpage{25}

  \indexspace

  \item {mem\_to\_msg}
    \subitem {decode\_helpers.c}, \hyperpage{15}
    \subitem {decode\_helpers.h}, \hyperpage{19}
  \item {msg\_code}
    \subitem {proto\_msg}, \hyperpage{8}
  \item {msg\_type}
    \subitem {proto\_msg}, \hyperpage{8}

  \indexspace

  \item {next}
    \subitem {bgp\_ipv4\_prefix}, \hyperpage{7}

  \indexspace

  \item {parent}
    \subitem {route4tree}, \hyperpage{9}
  \item {prefix}
    \subitem {bgp\_ipv4\_prefix}, \hyperpage{7}
  \item {proto\_msg}, \hyperpage{8}
    \subitem {msg\_code}, \hyperpage{8}
    \subitem {msg\_type}, \hyperpage{8}
    \subitem {result}, \hyperpage{8}

  \indexspace

  \item {read\_bgp\_prefix}
    \subitem {decode\_helpers.c}, \hyperpage{15}
    \subitem {decode\_helpers.h}, \hyperpage{20}
  \item {README.md}, \hyperpage{26}
  \item {remove\_node}
    \subitem {linked\_list.c}, \hyperpage{23}
    \subitem {linked\_list.h}, \hyperpage{26}
  \item {result}
    \subitem {proto\_msg}, \hyperpage{8}
  \item {reverse\_array\_10}
    \subitem {decode\_helpers.c}, \hyperpage{16}
    \subitem {decode\_helpers.h}, \hyperpage{20}
  \item {route4tree}, \hyperpage{9}
    \subitem {data}, \hyperpage{9}
    \subitem {parent}, \hyperpage{9}
    \subitem {set}, \hyperpage{10}
    \subitem {unset}, \hyperpage{10}

  \indexspace

  \item {set}
    \subitem {route4tree}, \hyperpage{10}

  \indexspace

  \item {unset}
    \subitem {route4tree}, \hyperpage{10}

\end{theindex}
