\begin{theindex}

  \item {accelerations.c}, \hyperpage{13}
    \subitem {search\_array\_32}, \hyperpage{13}
  \item {accelerations.h}, \hyperpage{13}
    \subitem {search\_array\_32}, \hyperpage{13}

  \indexspace

  \item {bgp\_ipv4\_prefix}, \hyperpage{7}
    \subitem {cidr}, \hyperpage{7}
    \subitem {next}, \hyperpage{7}
    \subitem {prefix}, \hyperpage{7}

  \indexspace

  \item {callback}
    \subitem {linked\_list.h}, \hyperpage{26}
  \item {callback\_remove}
    \subitem {linked\_list.h}, \hyperpage{26}
  \item {cidr}
    \subitem {bgp\_ipv4\_prefix}, \hyperpage{7}
    \subitem {data}, \hyperpage{8}

  \indexspace

  \item {data}, \hyperpage{8}
    \subitem {cidr}, \hyperpage{8}
    \subitem {prefix}, \hyperpage{8}
    \subitem {route4tree}, \hyperpage{10}
  \item {decode\_helpers.c}, \hyperpage{14}
    \subitem {dump\_buffer}, \hyperpage{15}
    \subitem {free\_bgp\_prefix}, \hyperpage{15}
    \subitem {free\_mem\_to\_msg}, \hyperpage{15}
    \subitem {get\_var\_int}, \hyperpage{16}
    \subitem {mem\_to\_msg}, \hyperpage{16}
    \subitem {read\_bgp\_prefix}, \hyperpage{17}
    \subitem {reverse\_array\_10}, \hyperpage{17}
  \item {decode\_helpers.h}, \hyperpage{18}
    \subitem {dump\_buffer}, \hyperpage{18}
    \subitem {free\_bgp\_prefix}, \hyperpage{19}
    \subitem {free\_mem\_to\_msg}, \hyperpage{19}
    \subitem {get\_var\_int}, \hyperpage{19}
    \subitem {mem\_to\_msg}, \hyperpage{20}
    \subitem {read\_bgp\_prefix}, \hyperpage{21}
    \subitem {reverse\_array\_10}, \hyperpage{21}
  \item {dump\_buffer}
    \subitem {decode\_helpers.c}, \hyperpage{15}
    \subitem {decode\_helpers.h}, \hyperpage{18}

  \indexspace

  \item {free\_bgp\_prefix}
    \subitem {decode\_helpers.c}, \hyperpage{15}
    \subitem {decode\_helpers.h}, \hyperpage{19}
  \item {free\_mem\_to\_msg}
    \subitem {decode\_helpers.c}, \hyperpage{15}
    \subitem {decode\_helpers.h}, \hyperpage{19}
  \item {free\_tree4}
    \subitem {linked\_list.c}, \hyperpage{22}
    \subitem {linked\_list.h}, \hyperpage{26}

  \indexspace

  \item {get\_var\_int}
    \subitem {decode\_helpers.c}, \hyperpage{16}
    \subitem {decode\_helpers.h}, \hyperpage{19}

  \indexspace

  \item {init\_tree4}
    \subitem {linked\_list.c}, \hyperpage{23}
    \subitem {linked\_list.h}, \hyperpage{26}
  \item {insert\_tree4}
    \subitem {linked\_list.c}, \hyperpage{23}
    \subitem {linked\_list.h}, \hyperpage{27}

  \indexspace

  \item {linked\_list.c}, \hyperpage{22}
    \subitem {free\_tree4}, \hyperpage{22}
    \subitem {init\_tree4}, \hyperpage{23}
    \subitem {insert\_tree4}, \hyperpage{23}
    \subitem {lookup\_exact}, \hyperpage{23}
    \subitem {lookup\_lpm}, \hyperpage{24}
    \subitem {remove\_node}, \hyperpage{25}
  \item {linked\_list.h}, \hyperpage{25}
    \subitem {callback}, \hyperpage{26}
    \subitem {callback\_remove}, \hyperpage{26}
    \subitem {free\_tree4}, \hyperpage{26}
    \subitem {init\_tree4}, \hyperpage{26}
    \subitem {insert\_tree4}, \hyperpage{27}
    \subitem {lookup\_exact}, \hyperpage{27}
    \subitem {lookup\_lpm}, \hyperpage{29}
    \subitem {remove\_node}, \hyperpage{29}
  \item {lookup\_exact}
    \subitem {linked\_list.c}, \hyperpage{23}
    \subitem {linked\_list.h}, \hyperpage{27}
  \item {lookup\_lpm}
    \subitem {linked\_list.c}, \hyperpage{24}
    \subitem {linked\_list.h}, \hyperpage{29}

  \indexspace

  \item {main}
    \subitem {test\_linked\_list.c}, \hyperpage{30}
  \item {mem\_to\_msg}
    \subitem {decode\_helpers.c}, \hyperpage{16}
    \subitem {decode\_helpers.h}, \hyperpage{20}
  \item {msg\_code}
    \subitem {proto\_msg}, \hyperpage{9}
  \item {msg\_type}
    \subitem {proto\_msg}, \hyperpage{9}

  \indexspace

  \item {next}
    \subitem {bgp\_ipv4\_prefix}, \hyperpage{7}

  \indexspace

  \item {parent}
    \subitem {route4tree}, \hyperpage{10}
  \item {prefix}
    \subitem {bgp\_ipv4\_prefix}, \hyperpage{7}
    \subitem {data}, \hyperpage{8}
  \item {proto\_msg}, \hyperpage{9}
    \subitem {msg\_code}, \hyperpage{9}
    \subitem {msg\_type}, \hyperpage{9}
    \subitem {result}, \hyperpage{9}

  \indexspace

  \item {read\_bgp\_prefix}
    \subitem {decode\_helpers.c}, \hyperpage{17}
    \subitem {decode\_helpers.h}, \hyperpage{21}
  \item {README.md}, \hyperpage{30}
  \item {remove\_node}
    \subitem {linked\_list.c}, \hyperpage{25}
    \subitem {linked\_list.h}, \hyperpage{29}
  \item {result}
    \subitem {proto\_msg}, \hyperpage{9}
  \item {reverse\_array\_10}
    \subitem {decode\_helpers.c}, \hyperpage{17}
    \subitem {decode\_helpers.h}, \hyperpage{21}
  \item {route4tree}, \hyperpage{10}
    \subitem {data}, \hyperpage{10}
    \subitem {parent}, \hyperpage{10}
    \subitem {set}, \hyperpage{10}
    \subitem {unset}, \hyperpage{11}

  \indexspace

  \item {search\_array\_32}
    \subitem {accelerations.c}, \hyperpage{13}
    \subitem {accelerations.h}, \hyperpage{13}
  \item {set}
    \subitem {route4tree}, \hyperpage{10}

  \indexspace

  \item {test\_linked\_list.c}
    \subitem {main}, \hyperpage{30}
  \item {tests/test\_linked\_list.c}, \hyperpage{30}

  \indexspace

  \item {unset}
    \subitem {route4tree}, \hyperpage{11}

\end{theindex}
